<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserIbu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="731dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="36dp"
                        android:paddingTop="20dp"
                        android:text="Profil Pengguna"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="36dp"
                    android:gravity="center_vertical"
                    android:text="Identitas Ibu"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/textbox"
                            ></ImageView>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="24dp"
                        android:layout_height="match_parent">
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textSize="16sp">
                        </TextView>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nama_ibu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/grey"
                                android:inputType="text"
                                app:endIconMode="clear_text"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"></LinearLayout>

                <!--Tanggal Lahir-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir"
                            android:textColor="@color/grey"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"></RelativeLayout>

                    <TextView
                        android:id="@+id/tanggal_lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="Pilih Tanggal"
                        android:textColor="@color/grey"
                        android:textSize="16sp"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"></RelativeLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey">
                    </View>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"></RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Tinggi Badan-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tinggi Badan (cm)"
                                android:textColor="@color/grey"
                                android:textSize="16sp"></TextView>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tinggi_badan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:gravity="center_horizontal"
                                android:textColor="@color/grey"
                                android:inputType="numberDecimal"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"></RelativeLayout>

                    <!--Berat Badan-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Berat Badan (kg)"
                                android:textColor="@color/grey"
                                android:textSize="16sp"></TextView>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/berat_badan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:gravity="center_horizontal"
                                android:textColor="@color/grey"
                                android:inputType="numberDecimal"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Jumlah Anak-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Anak"
                                android:textColor="@color/grey"
                                android:textSize="16sp"></TextView>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/jumlah_anak"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:gravity="center_horizontal"
                                android:textColor="@color/grey"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"></RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"></LinearLayout>

                <!--Tempat Tinggal-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Tempat Tinggal-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tempat Tinggal"
                                android:textColor="@color/grey"
                                android:textSize="16sp"></TextView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp">
                            </RelativeLayout>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/radio_group_tempat_tinggal">
                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Desa"
                                    android:id="@+id/tempat_desa"
                                    android:onClick="checkButton"
                                    android:checked="true"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="match_parent"></RelativeLayout>
                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Kota"
                                    android:id="@+id/tempat_kota"
                                    android:onClick="checkButton"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Tingkat Pendidikan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tingkat Pendidikan"
                                android:textColor="@color/grey"
                                android:textSize="16sp"></TextView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp">
                            </RelativeLayout>

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/radioGroupPendidikan">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Tidak Pernah Sekolah"
                                    android:id="@+id/mothEdu_NoEdu"
                                    android:onClick="checkButton"
                                    android:checked="true"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Dasar (SD)"
                                    android:id="@+id/mothEdu_Primary"
                                    android:onClick="checkButton"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Menengah (SMP-SMA)"
                                    android:id="@+id/mothEdu_Secondary"
                                    android:onClick="checkButton"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Tinggi (Perguruan Tinggi)"
                                    android:id="@+id/mothEdu_Higher"
                                    android:onClick="checkButton"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"></LinearLayout>
                <!--Pekerjaan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Pekerjaan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pekerjaan"
                                android:textColor="@color/grey"
                                android:textSize="16sp"></TextView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp">
                            </RelativeLayout>

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/radioGroupPekerjaan">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Tidak Bekerja"
                                    android:id="@+id/mothOccup_No"
                                    android:onClick="checkButton"
                                    android:checked="true"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Bekerja"
                                    android:id="@+id/mothOccup_Yes"
                                    android:onClick="checkButton"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                            </RadioGroup>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mothOccup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:textColor="@color/grey"
                                android:inputType="text"
                                android:enabled="false"
                                android:hint="Pekerjaan"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Tingkat Pendapatan-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pendapatan Keluarga per Tahun"
                                android:textColor="@color/grey"
                                android:textSize="16sp"></TextView>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp">
                            </RelativeLayout>

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/radio_group_pendapatan">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Poorest (&#60; Rp 14 juta)"
                                    android:id="@+id/wealth_index_PS"
                                    android:onClick="checkButton"
                                    android:checked="true"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Poorer (Rp 14-36 juta)"
                                    android:id="@+id/wealth_index_PR"
                                    android:onClick="checkButton"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Middle (Rp 36-60 juta)"
                                    android:id="@+id/wealth_index_M"
                                    android:onClick="checkButton"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Richer (Rp 60-120 juta)"
                                    android:id="@+id/wealth_index_RR"
                                    android:onClick="checkButton"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Richest (&#62; Rp 120 juta)"
                                    android:id="@+id/wealth_index_RS"
                                    android:onClick="checkButton"
                                    android:buttonTint="@color/purple_main">
                                </RadioButton>

                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"></LinearLayout>

                <!--Next-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Next-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/next_anak"
                            android:text="Next"
                            android:backgroundTint="@color/purple_main">
                        </Button>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>